{
  "country": {
    "other": "Other",
    "AT": "Austria",
    "BE": "Belgium",
    "BG": "Bulgaria",
    "BY": "Belarus",
    "CY": "Cyprus",
    "CZ": "Czech Republic",
    "DE": "Germany",
    "DK": "Denmark",
    "EE": "Estonia",
    "ES": "Spain",
    "FI": "Finland",
    "FR": "France",
    "GB": "United Kingdom",
    "GR": "Greece",
    "HR": "Croatia",
    "HU": "Hungary",
    "IE": "Ireland",
    "IT": "Italy",
    "KZ": "Kazakhstan",
    "LT": "Lithuania",
    "LU": "Luxembourg",
    "LV": "Latvia",
    "MT": "Malta",
    "NL": "Netherlands",
    "PL": "Poland",
    "PT": "Portugal",
    "RO": "Romania",
    "RU": "Russia",
    "SE": "Sweden",
    "SI": "Slovenia",
    "SK": "Slovakia",
    "UA": "Ukraine",
    "AM": "Armenia",
    "AR": "Argentina",
    "AU": "Australia",
    "AZ": "Azerbaijan",
    "BH": "Bahrain",
    "BN": "Brunei Darussalam",
    "BR": "Brazil",
    "CA": "Canada",
    "CH": "Switzerland",
    "CO": "Colombia",
    "EG": "Egypt",
    "FO": "Faroe Islands",
    "GG": "Guernsey",
    "HK": "Hong Kong",
    "ID": "Indonesia",
    "IL": "Israel",
    "IM": "Isle of Man",
    "IN": "India",
    "IR": "Iran",
    "IS": "Iceland",
    "JO": "Jordan",
    "KH": "Cambodia",
    "LB": "Lebanon",
    "MX": "Mexico",
    "MY": "Malaysia",
    "NO": "Norway",
    "NP": "Nepal",
    "NZ": "New Zealand",
    "PE": "Peru",
    "PH": "Philippines",
    "PK": "Pakistan",
    "PS": "Palestinian Authority",
    "QA": "Qatar",
    "RS": "Serbia",
    "SA": "Saudi Arabia",
    "SG": "Singapore",
    "SY": "Syria",
    "TH": "Thailand",
    "TR": "Turkey",
    "TW": "Taiwan",
    "US": "United States",
    "VE": "Venezuela",
    "VN": "Vietnam",
    "ZA": "South Africa"
  },
  "packets": "packets",
  "stay-leave": {
    "stay": "Stay",
    "leave": "Leave"
  },
  "current-user-is-readonly": "The current user doesn't have permission to change Keenetic settings.",
  "access-point-is-used to connect-to-the-device": "You will lose communication with the Keenetic if disable the wireless network",
  "access-point-used-to-connect-to-the-device-settings-changed": "You will lose communication with the Keenetic if change {{ssid}} wireless network",
  "segment-used-to-access-the-device-dhcp-settings-changed": "You will lose communication with the Keenetic if change IP settings",
  "continue-anyway": "Continue anyway",
  "confirm-cancelling-changes": "Settings not saved.<br>Do you want to leave the page without saving the settings?",
  "switchport-is-used-to-connect-to-the-device": "You will lose communication with the Keenetic if change settings of the port to which you are currently connected",
  "confirm-using-switchport": "Continue anyway",
  "internet": "Internet",
  "id": "Identifier",
  "yes": "Yes",
  "no": "No",
  "default": "By default",
  "by-default-value": "By default: {{value}}",
  "default-value": "Default: {{value}}",
  "upload": "Upload",
  "uptime": "Uptime",
  "save": "Save",
  "add": "Add",
  "register": "Register",
  "cancel": "Cancel",
  "ok": "OK",
  "retry": "Try again",
  "close": "Close",
  "edit": "Edit",
  "loading": "Loading...",
  "confirm": "Confirm",
  "busy": "Busy",
  "sure": "Are you sure?",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "login": "Username",
  "login-placeholder": "Username",
  "password": "Password",
  "passwords-do-not-match": "Passwords do not match",
  "this-device": "This Keenetic",
  "wifi": {
    "2": "2.4 GHz Wi-Fi",
    "5": "5 GHz Wi-Fi"
  },
  "time": {
    "days": " days ",
    "s": "s",
    "sec": "sec",
    "second": "seconds",
    "minute": "minutes",
    "hours": "hours",
    "min": "min",
    "hour": "hours"
  },
  "unit-size": {
    "name": "bytes",
    "name-short": "B",
    "prefix": {
      "kilo": "K",
      "mega": "M",
      "giga": "G",
      "tera": "T"
    }
  },
  "unit-speed": {
    "name": "bit/s",
    "name-short": "bit/s",
    "prefix": {
      "kilo": "k",
      "mega": "M",
      "giga": "G",
      "tera": "T"
    }
  },
  "unit": {
    "hz": "Hz",
    "mhz": "MHz",
    "ghz": "GHz",
    "db": "dB",
    "dbm": "dBm"
  },
  "errors": {
    "too-long": "The value is too long",
    "too-long-named": "The '{{name}}' value is too long",
    "invalid-dect-parallel-sequence": "Valid characters:<br>*#R1234567890<br>The first character must be<br> R, * or #",
    "invalid-pin": "Enter 4 digits",
    "invalid-phone": "Invalid phone number",
    "dect-invalid-phone-number": "Invalid phone number",
    "invalid-sip-id": "Invalid SIP ID",
    "invalid-digitmap": "Valid characters: .*+>#|[]()-PTx01234567890",
    "invalid-prefix-substitution-rule": "Valid characters: .*+>#|[]()-Tx01234567890ABCD.",
    "max-length": "The maximum length is {{length}}",
    "min-length": "Minimum length — {{length}} characters",
    "ip-or-domain-required": "Enter IP or domain name",
    "ip-not-in-range": "The IP address does not belong to the selected IP pool",
    "ipv6": "Wrong IPv6 address format",
    "ipv6-prefix": "Invalid IPv6 prefix format",
    "is-host": "This is the IP address of the subnet",
    "is-net": "Need IP address subnet",
    "in-net": "IP address from another subnet",
    "in-nets": "IP address from another subnet",
    "ip-is-assigned-to-interface": "This IP address is assigned to the '{{interface}}' interface.",
    "not-in-nets": "IP address is in conflict with the existing connection",
    "not-in-array": "Not in array",
    "no-connection-to-device": "Lost connection to the Keenetic",
    "zero": "Number must be greater than zero",
    "status-problem": "Check that the data were entered correctly",
    "ports": {
      "not-number": "Must be a number from 1 to 65535",
      "port-range": "Must be a number from {{from}} to {{to}}",
      "port-used": "The port is taken",
      "notInKbRange": "Must be a number from 64 to 1000000 ",
      "notInMbRange": "Must be a number from 1 to 976"
    },
    "value-allowed": "Valid values: ",
    "system": {
      "date": "Invalid date format",
      "time": "Invalid time format",
      "date-min-year": "Enter year equal or greater than",
      "swap-size": "Must be a number from 1 to 2047"
    },
    "required-field": "This is a required field",
    "wep-key-error": "5/13 ASCII characters or 10/26 hexadecimal digits",
    "ascii-only": "Only numbers and characters from Latin alphabet are allowed",
    "invalid-length": "The field must be of length ",
    "hex-only": "Only hexadecimal digits are allowed",
    "less-chars-or-only-hex": "Use less then {{maxLength}} characters or hexadecimal digits only",
    "name-exists": "Name already exists",
    "reserved-user-name": "Reserved user name",
    "vlan-used": "This number is already in use",
    "invalid-ip": "Enter a valid IP address",
    "zero-ip": "Enter a valid non-zero IP address",
    "vlan-allowed": "A number between 2 and 4094 is required",
    "numeric": "Enter number",
    "required": "Fill in this field",
    "not-in-range": "Enter a number in the range",
    "invalid-characters": "Invalid characters",
    "password-format": "Invalid characters",
    "login-format": "Invalid characters",
    "invalid-domain-name": "Incorrect domain name",
    "dydns-url-format": "URL should start with 'http://' or 'https://'",
    "mac-address-invalid": "Invalid MAC address",
    "mac-address-used": "A device with this MAC address is already registered",
    "keendns-domain-name": "Incorrect domain name",
    "transfercode-format": "Enter the code in the following format: klmn:opqr:stuv:wxyz",
    "foldername-format": "Input folder name",
    "invalid-domain-and-port": "'domain' or 'domain:port'"
  },
  "hints": {
    "permanent-ip-description": "Address will be assigned the next time you connect the device",
    "serverAddress": "Enter an IP address",
    "registration-deleted": "Device registration cancelled",
    "rules-deleted": "All forwarding rules deleted",
    "rule-deleted": "Rule removed",
    "ap-will-be-deleted-from": "The selected network will be deleted from the segment ",
    "mac-address": "Invalid MAC address"
  },
  "month": {
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "May": "May",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Aug",
    "Sep": "Sep",
    "Oct": "Oct",
    "Nov": "Nov",
    "Dec": "Dec"
  },
  "weekday": {
    "0": "Sunday",
    "1": "Monday",
    "2": "Tuesday",
    "3": "Wednesday",
    "4": "Thursday",
    "5": "Friday",
    "6": "Saturday",
    "7": "Sunday"
  },
  "weekday-short": {
    "0": "Su",
    "1": "Mo",
    "2": "Tu",
    "3": "Wd",
    "4": "Th",
    "5": "Fr",
    "6": "St",
    "7": "Su"
  },
  "point": {
    "on": "Enabled",
    "off": "Disconnected"
  },
  "ports": {
    "off": "Disabled",
    "all-off": "Disconnected"
  },
  "languages": {
    "ru": "Русский",
    "uk": "Українська",
    "en": "English",
    "tr": "Türkçe",
    "zz": "Crowdin-editor"
  },
  "rate": "GHz",
  "auto": "Auto",
  "delete": "Delete",
  "select": "Select",
  "more": "More",
  "show-password": "Show password",
  "hide-password": "Hide password",
  "copy-to-clipboard": "Copy to clipboard",
  "interface-state": {
    "waiting": "Waiting for network",
    "down": "Disabled",
    "not_ready": "Not ready",
    "auth_fail": "Authentication failed",
    "connect_fail": "Connection error",
    "connected": "Connected",
    "ip_conflict": "@:ip-status.ip_conflict",
    "no_ip": "No IP address",
    "standing_by": "Ready",
    "no_sim": "No SIM card",
    "modem_disconnected": "Modem is not connected",
    "no_link": "Not connected",
    "down-on-schedule": "Disabled on schedule",
    "fail_resolve": "Server not found",
    "fail_pingcheck": "No Internet access (Ping Check)"
  },
  "internet-access-status": {
    "label": "Internet",
    "ok": "Available",
    "fail": "Not available"
  },
  "ip-status": {
    "success": "IP address {{address}}",
    "fail": "IP address is not obtained",
    "ip_conflict": "IP address conflict with the '{{interface}}' interface ({{subnet}})"
  },
  "pingcheck-status": {
    "not ready": "Not ready",
    "fail": "Unavailable",
    "pass": "Available"
  },
  "connection-status": {
    "down": "@:interface-state.down",
    "connected": "Connected",
    "ready-as-backup": "Ready (backup)",
    "connecting": "Connecting...",
    "error": "Connection error",
    "fail": "Not connected",
    "fail-ip-conflict": "IP address conflict",
    "fail-phy-cable": "Check the cable",
    "fail-pingcheck": "Not available",
    "down-on-schedule": "@:interface-state.down-on-schedule",
    "no-internet-access": "No Internet access",
    "unplugged": "@:interface-state.modem_disconnected",
    "not-configured": "Not configured"
  },
  "ppp-interface-state": {
    "connected": "Connection established",
    "waiting": "Waiting for network",
    "down": "Disabled",
    "not_ready": "Connecting...",
    "config": "Wrong parameters",
    "modem": "PPP negotiation failed",
    "link": "Connection was terminated",
    "auth": "Authentication failed",
    "system": "Unable to connect",
    "protocol": "@:ppp-interface-state.system",
    "connect_fail": "@:ppp-interface-state.system",
    "conflict": "IP address conflict",
    "no_ip": "@:interface-state.no_ip",
    "down-on-schedule": "@:interface-state.down-on-schedule",
    "fail_resolve": "@:interface-state.fail_resolve",
    "fail_pingcheck": "@:interface-state.fail_pingcheck",
    "ip_conflict": "@:ip-status.ip_conflict"
  },
  "interface-translations": {
    "ISP": "Provider",
    "DSL-ISP": "DSL provider",
    "Home": "Home segment",
    "Guest": "Guest segment",
    "UsbDsl": "Keenetic Plus DSL"
  },
  "notifications": {
    "saved": "Settings saved"
  },
  "role": {
    "inet": "Internet",
    "iptv": "TV",
    "voip": "Telephony",
    "misc": "Miscellaneous"
  },
  "debug-version": "Debug version",
  "session-timed-out-alert": "The authentication session has expired. Please sign-in again."
}
